name    = Lingua-KO-Hangul-JamoCompatMapping
author  = Geunyoung Park <gypark@gmail.com>
license = Perl_5
copyright_holder = Geunyoung Park
copyright_year   = 2013

;version = 0.001

[@Basic]

[MetaResources]
;homepage       =
;bugtracker.web =
repository.web = https://github.com/gypark/Lingua-KO-Hangul-JamoCompatMapping
repository.url = git://github.com/gypark/Lingua-KO-Hangul-JamoCompatMapping.git
repository.type = git

[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[NextRelease]
;[ReadmeMarkdownFromPod]
[InstallGuide]

[Prereqs / RuntimeRequires]

;[PodCoverageTests]
[PodSyntaxTests]

[Git::NextVersion]
